{
  "name": "mern-budget-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server --ignore client",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "concurrently": "^5.1.0"
  },
  "engines": {
    "node": "18.18.0",
    "npm": "9.8.1"
  },
  "dependencies": {
    "@mui/icons-material": "^5.15.0",
    "chart.js": "^4.4.0",
    "mongodb": "^6.3.0",
    "react-animated-css": "^1.2.1",
    "react-chartjs-2": "^5.2.0"
  }
}
